people_list = ['инженер-конструктор Игорь',
               'главный бухгалтер МАРИНА',
               'токарь высшего разряда нИКОЛАй',
               'директор аэлита']

for people in people_list:
    temp_list = people.split(' ')  # создаем временный список, в который сохраняем разделенный элемент и первого списка
    print(f'Привет, {temp_list[-1].capitalize()}!')  # Обращаемся к последнему элементу списка, т.к. по условию задачи
                                                     # там получаеться имя сотрудникаи применяем метод форматирования
